<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhijit Portfolio</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

     <header>
    <h1>Abhijit Gore</h1>
    <p>🌟 DevOps & Web Development Enthusiast</p>
</header>
<blockquote>
    <p>“Merging creativity and technology to deliver exceptional web experiences and streamlined DevOps.”</p>
</blockquote>



     <section>
  <h2>💼 About Me</h2>
  <p>
    I’m Abhijit Gore, a Pune-based Software Developer with over two years of experience, specializing in web development and cloud solutions. With a solid foundation in DevOps practices and multiple AWS certifications (Certified Solutions Architect Associate, Certified Developer Associate), I’ve developed a strong skill set in building scalable, resilient applications.
  </p>
  <p>
    My journey in tech has been driven by a passion for crafting intuitive user experiences and architecting efficient back-end systems. Working with a range of technologies, including Angular, Spring Boot, and cloud services, I bring a full-stack approach to every project.
  </p>
  <p>
    Beyond technical skills, I’m a problem-solver at heart, always eager to tackle complex challenges and optimize processes. My commitment to continuous learning keeps me exploring new tools and methodologies, ensuring the solutions I develop are both innovative and reliable.
  </p>
</section>

<section>
  <h2>🛠️ My Work</h2>
  <p>
    Throughout my career, I’ve engaged in diverse projects that showcase my commitment to efficient, clean code and modern design principles. My recent work emphasizes:
  </p>
  <ul>
    <li><strong>Cloud-First Development:</strong> Utilizing AWS services to architect scalable, resilient applications, ensuring security and performance are prioritized from the ground up.</li>
    <li><strong>Angular & Spring Boot:</strong> Developing seamless, user-centric web applications with a modular architecture, combining dynamic front-end experiences with robust back-end support.</li>
    <li><strong>API-Driven Solutions:</strong> Creating and integrating RESTful APIs that facilitate smooth data exchange between services, enhancing functionality and user engagement.</li>
    <li><strong>DevOps & Automation:</strong> Implementing CI/CD pipelines and automating deployment processes to streamline workflows, improve software quality, and enhance team collaboration.</li>
    <li><strong>Responsive Web Design:</strong> Designing visually appealing, mobile-friendly interfaces that provide a consistent and engaging user experience across devices.</li>
  </ul>
  <p>
    I’m passionate about exploring innovative technologies and collaborating on projects that challenge the status quo and deliver impactful results. Feel free to check out my <a href="https://github.com/abhijit-gore24" target="_blank">GitHub</a> for a closer look at my work, and don’t hesitate to reach out if you’re interested in collaborating.
  </p>
</section>

 <blockquote>
    <p>"Simplicity is the soul of efficiency." <br>-Austin Freeman</p>
</blockquote>


      <section class="light">
    <h2>👩🏽‍🚀 Projects</h2>

    <article>
        <h3>ORIT (Onboarding and Resource Initiative Tool)</h3>
        <p>
            Developed and managed ORIT at Synechron, handling resource and position management for over 10,000 records. 
            Led project implementation with robust functionalities for adding, editing, deleting, and searching resources to maintain high data integrity and operational efficiency. 
            Introduced role-based access and authentication with distinct roles (Super Admin, Admin, Requestor) to support the PMO team, enhancing security and administrative capabilities with a comprehensive dashboard.
        </p>
    </article>

    <article>
        <h3>DO (Digital Onboarding)</h3>
        <p>
            Spearheaded a transition to digital onboarding for account opening and editing, using HTML, CSS, JavaScript, and Angular. 
            This project improved operational efficiency by streamlining the onboarding process and offering personalized, accurate recommendations. 
            Designed for scalability and security, the solution provides an intuitive, user-centric experience to meet growing demand.
        </p>
    </article>

    <article>
        <h3>One-Payroll Application</h3>
        <p>
            Developed a payroll application leveraging HTML, CSS, JavaScript, Angular, Unqork, Java, and Spring Boot. 
            Validated user information through a structured four-stage workflow to ensure precise and efficient payroll processing, significantly reducing manual errors and boosting payroll accuracy.
        </p>
    </article>

    <article>
        <h3>Jira Application Development</h3>
        <p>
            Built a comprehensive Jira app for web and mobile platforms using Angular, creating modules for dashboards, projects, tasks, and authentication. Enabled effective project tracking and task management, with secure login functionalities.
        </p>
    </article>

    <article>
        <h3>Car Management System</h3>
        <p>
            Developed a car management system in Angular featuring CRUD operations and search capabilities by brand and price. Integrated JSON Server to simulate APIs, ensuring a user-friendly experience for data handling.
        </p>
    </article>

    <article>
        <h3>Spring Boot API Development</h3>
        <p>
            Developed RESTful APIs using Spring Boot for seamless back-end functionality, enabling integration with front-end applications. Improved performance and security, supporting robust data handling and user management.
        </p>
    </article>

    <article>
        <h3>Grocery Board Management Tool</h3>
        <p>
            Designed a grocery management board using Angular, enhancing personal productivity. Integrated sorting, filtering, and task categorization to simplify grocery planning and tracking.
        </p>
    </article>
</section>


     <blockquote>
    <p>"Code is like humor. When you have to explain it, it’s bad." <br>- Cory House</p>
</blockquote>

    <section class="left">
    <h2>🌮 Work History</h2>

    <h3>Synechron | Software Developer</h3>
    <p>
        Currently contributing to various projects, leveraging technologies such as Angular, Java, Spring Boot, and HTML/CSS. Key projects include:
    </p>
    <ul>
        <li><strong>ORIT (Onboarding and Resource Initiative Tool)</strong>:
            Developed and managed ORIT, overseeing resource management for 10,000+ records, implementing robust features for data integrity and security.
        </li>
        <li><strong>Digital Onboarding (DO)</strong>:
            Transitioned to advanced digital onboarding using HTML, CSS, JavaScript, and Angular, improving account opening processes and user experience.
        </li>
        <li><strong>One-Payroll</strong>:
            Developed a payroll application using Angular, Java, and Spring Boot, ensuring accurate payroll processing through a four-stage validation workflow.
        </li>
        <li><strong>Grocery Board Management Tool</strong>:
            Designed a grocery management board using Angular, enhancing productivity with features for sorting, filtering, and categorization.
        </li>
        <li><strong>Spring Boot API Development</strong>:
            Developed RESTful APIs for seamless back-end functionality, enabling integration with front-end applications and enhancing data management.
        </li>
    </ul>
</section>

 <section>
            <h2>🏆 Achievements</h2>
            <ul>
                <li>🔹 AWS Certified Solutions Architect Associate - Validated expertise in designing distributed systems on AWS.</li>
                <li>🔹 AWS Certified Developer Associate - Recognized proficiency in developing applications on AWS.</li>
                <li>🔹 Enhanced deployment efficiency by implementing CI/CD pipelines, reducing deployment times by 30%.</li>
                <li>🔹 Achieved a 95% satisfaction rate on client projects through effective communication and technical solutions.</li>
            </ul>
        </section>

        

     <blockquote>
  <p>Thanks for watching! Follow me on LinkedIn to connect!</p>
  <hr>
  <footer>
  <cite>- Abhijit Gore</cite>
  <hr>
  <a>📧 Email: <a href="mailto:abhijitagore2000@gmail.com">abhijitagore2000@gmail.com</a></a>
  <br>
  <a>🔗 LinkedIn: <a href="https://www.linkedin.com/in/abhijit-gore-5a71b4180/">LinkedIn Profile</a></a>
  <br>
  <a>🌍 Location: Pune, Maharashtra</a>
</footer>

</blockquote>


       



    </main>
    
    <script type="module" src="/main.js"></script>

















  </body>
</html>
